{
    "name": "PadelArena - Padel Match Finder",
    "short_name": "PadelArena",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1D556D",
    "theme_color": "#1D556D",
    "description": "Find courts, join matches, and climb the padel ladder with PadelArena - the ultimate padel community app.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "categories": ["sports", "social", "games"],
    "display_override": ["standalone", "minimal-ui"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
